// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: extended_map_lookahead.capnp

#include "extended_map_lookahead.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<66> b_bd2e17670e37124a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     74,  18,  55,  14, 103,  23,  46, 189,
     29,   0,   0,   0,   1,   0,   2,   0,
    218,  15,  70, 227, 133,  68, 234, 202,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 116, 101, 110, 100, 101, 100,
     95, 109,  97, 112,  95, 108, 111, 111,
    107,  97, 104, 101,  97, 100,  46,  99,
     97, 112, 110, 112,  58,  86, 112, 114,
     67, 111, 115, 116,  69, 110, 116, 114,
    121,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,  64,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
    100, 101, 108,  97, 121,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 110, 103, 101, 115, 116, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 108, 108,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bd2e17670e37124a = b_bd2e17670e37124a.words;
#if !CAPNP_LITE
static const uint16_t m_bd2e17670e37124a[] = {1, 0, 2};
static const uint16_t i_bd2e17670e37124a[] = {0, 1, 2};
const ::capnp::_::RawSchema s_bd2e17670e37124a = {
  0xbd2e17670e37124a, b_bd2e17670e37124a.words, 66, nullptr, m_bd2e17670e37124a,
  0, 3, i_bd2e17670e37124a, nullptr, nullptr, { &s_bd2e17670e37124a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_92fedc449ebcb4fc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    252, 180, 188, 158,  68, 220, 254, 146,
     29,   0,   0,   0,   1,   0,   2,   0,
    218,  15,  70, 227, 133,  68, 234, 202,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 116, 101, 110, 100, 101, 100,
     95, 109,  97, 112,  95, 108, 111, 111,
    107,  97, 104, 101,  97, 100,  46,  99,
     97, 112, 110, 112,  58,  86, 112, 114,
     86, 101,  99, 116, 111, 114,  50,  68,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_92fedc449ebcb4fc = b_92fedc449ebcb4fc.words;
#if !CAPNP_LITE
static const uint16_t m_92fedc449ebcb4fc[] = {0, 1};
static const uint16_t i_92fedc449ebcb4fc[] = {0, 1};
const ::capnp::_::RawSchema s_92fedc449ebcb4fc = {
  0x92fedc449ebcb4fc, b_92fedc449ebcb4fc.words, 50, nullptr, m_92fedc449ebcb4fc,
  0, 2, i_92fedc449ebcb4fc, nullptr, nullptr, { &s_92fedc449ebcb4fc, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_9594a7994d04ef86 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    134, 239,   4,  77, 153, 167, 148, 149,
     29,   0,   0,   0,   1,   0,   1,   0,
    218,  15,  70, 227, 133,  68, 234, 202,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 116, 101, 110, 100, 101, 100,
     95, 109,  97, 112,  95, 108, 111, 111,
    107,  97, 104, 101,  97, 100,  46,  99,
     97, 112, 110, 112,  58,  86, 112, 114,
     70, 108, 111,  97, 116,  69, 110, 116,
    114, 121,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9594a7994d04ef86 = b_9594a7994d04ef86.words;
#if !CAPNP_LITE
static const uint16_t m_9594a7994d04ef86[] = {0};
static const uint16_t i_9594a7994d04ef86[] = {0};
const ::capnp::_::RawSchema s_9594a7994d04ef86 = {
  0x9594a7994d04ef86, b_9594a7994d04ef86.words, 35, nullptr, m_9594a7994d04ef86,
  0, 1, i_9594a7994d04ef86, nullptr, nullptr, { &s_9594a7994d04ef86, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<132> b_ba5d42dcb0499369 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    105, 147,  73, 176, 220,  66,  93, 186,
     29,   0,   0,   0,   1,   0,   0,   0,
    218,  15,  70, 227, 133,  68, 234, 202,
      4,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  66,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 116, 101, 110, 100, 101, 100,
     95, 109,  97, 112,  95, 108, 111, 111,
    107,  97, 104, 101,  97, 100,  46,  99,
     97, 112, 110, 112,  58,  86, 112, 114,
     67, 111, 115, 116,  77,  97, 112,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    200,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    197,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    192,   0,   0,   0,   3,   0,   1,   0,
    252,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    249,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    248,   0,   0,   0,   3,   0,   1,   0,
     20,   1,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   1,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   1,   0,   0,   3,   0,   1,   0,
     72,   1,   0,   0,   2,   0,   1,   0,
     99, 111, 115, 116,  77,  97, 112,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  23,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  23,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     74,  18,  55,  14, 103,  23,  46, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 102, 102, 115, 101, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  23,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    252, 180, 188, 158,  68, 220, 254, 146,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 112,  70, 105, 101, 108, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 110,  97, 108, 116, 121,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  23,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    134, 239,   4,  77, 153, 167, 148, 149,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ba5d42dcb0499369 = b_ba5d42dcb0499369.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ba5d42dcb0499369[] = {
  &s_ca4bc1867e60a478,
};
static const uint16_t m_ba5d42dcb0499369[] = {0, 2, 1, 3};
static const uint16_t i_ba5d42dcb0499369[] = {0, 1, 2, 3};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_ba5d42dcb0499369[] = {
  { 16777216,  ::Matrix< ::Matrix< ::VprCostEntry>>::_capnpPrivate::brand() },
  { 16777217,  ::Matrix< ::VprVector2D>::_capnpPrivate::brand() },
  { 16777219,  ::Matrix< ::VprFloatEntry>::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_ba5d42dcb0499369 = {
  0xba5d42dcb0499369, b_ba5d42dcb0499369.words, 132, d_ba5d42dcb0499369, m_ba5d42dcb0499369,
  1, 4, i_ba5d42dcb0499369, nullptr, nullptr, { &s_ba5d42dcb0499369, nullptr, bd_ba5d42dcb0499369, 0, sizeof(bd_ba5d42dcb0499369) / sizeof(bd_ba5d42dcb0499369[0]), nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// VprCostEntry
constexpr uint16_t VprCostEntry::_capnpPrivate::dataWordSize;
constexpr uint16_t VprCostEntry::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VprCostEntry::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VprCostEntry::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// VprVector2D
constexpr uint16_t VprVector2D::_capnpPrivate::dataWordSize;
constexpr uint16_t VprVector2D::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VprVector2D::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VprVector2D::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// VprFloatEntry
constexpr uint16_t VprFloatEntry::_capnpPrivate::dataWordSize;
constexpr uint16_t VprFloatEntry::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VprFloatEntry::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VprFloatEntry::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// VprCostMap
constexpr uint16_t VprCostMap::_capnpPrivate::dataWordSize;
constexpr uint16_t VprCostMap::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VprCostMap::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VprCostMap::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



