// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: matrix.capnp

#include "matrix.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<66> b_ca4bc1867e60a478 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
     13,   0,   0,   0,   1,   0,   0,   0,
    107,  92, 127, 112, 179, 195, 148, 200,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    205,   0,   0,   0,  15,   0,   0,   0,
    109,  97, 116, 114, 105, 120,  46,  99,
     97, 112, 110, 112,  58,  77,  97, 116,
    114, 105, 120,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    151,  98, 107,  57, 202, 167,   2, 200,
      1,   0,   0,   0,  50,   0,   0,   0,
     69, 110, 116, 114, 121,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
    100, 105, 109, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    151,  98, 107,  57, 202, 167,   2, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  50,   0,   0,   0,
     86,  97, 108, 117, 101,   0,   0,   0, }
};
::capnp::word const* const bp_ca4bc1867e60a478 = b_ca4bc1867e60a478.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ca4bc1867e60a478[] = {
  &s_c802a7ca396b6297,
};
static const uint16_t m_ca4bc1867e60a478[] = {1, 0};
static const uint16_t i_ca4bc1867e60a478[] = {0, 1};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_ca4bc1867e60a478[] = {
  { 16777217,  ::Matrix< ::capnp::AnyPointer>::Entry::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_ca4bc1867e60a478 = {
  0xca4bc1867e60a478, b_ca4bc1867e60a478.words, 66, d_ca4bc1867e60a478, m_ca4bc1867e60a478,
  1, 2, i_ca4bc1867e60a478, nullptr, nullptr, { &s_ca4bc1867e60a478, nullptr, bd_ca4bc1867e60a478, 0, sizeof(bd_ca4bc1867e60a478) / sizeof(bd_ca4bc1867e60a478[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_c802a7ca396b6297 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    151,  98, 107,  57, 202, 167,   2, 200,
     20,   0,   0,   0,   1,   0,   0,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 116, 114, 105, 120,  46,  99,
     97, 112, 110, 112,  58,  77,  97, 116,
    114, 105, 120,  46,  69, 110, 116, 114,
    121,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c802a7ca396b6297 = b_c802a7ca396b6297.words;
#if !CAPNP_LITE
static const uint16_t m_c802a7ca396b6297[] = {0};
static const uint16_t i_c802a7ca396b6297[] = {0};
const ::capnp::_::RawSchema s_c802a7ca396b6297 = {
  0xc802a7ca396b6297, b_c802a7ca396b6297.words, 33, nullptr, m_c802a7ca396b6297,
  0, 1, i_c802a7ca396b6297, nullptr, nullptr, { &s_c802a7ca396b6297, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp
