// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: place_delay_model.capnp

#include "place_delay_model.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<34> b_986d7ee3169e3ec5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    197,  62, 158,  22, 227, 126, 109, 152,
     24,   0,   0,   0,   1,   0,   1,   0,
     55, 107, 188, 171,   5, 166,  68, 242,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97,  99, 101,  95, 100, 101,
    108,  97, 121,  95, 109, 111, 100, 101,
    108,  46,  99,  97, 112, 110, 112,  58,
     86, 112, 114,  70, 108, 111,  97, 116,
     69, 110, 116, 114, 121,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_986d7ee3169e3ec5 = b_986d7ee3169e3ec5.words;
#if !CAPNP_LITE
static const uint16_t m_986d7ee3169e3ec5[] = {0};
static const uint16_t i_986d7ee3169e3ec5[] = {0};
const ::capnp::_::RawSchema s_986d7ee3169e3ec5 = {
  0x986d7ee3169e3ec5, b_986d7ee3169e3ec5.words, 34, nullptr, m_986d7ee3169e3ec5,
  0, 1, i_986d7ee3169e3ec5, nullptr, nullptr, { &s_986d7ee3169e3ec5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<47> b_a8ed63bd0635f7ae = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    174, 247,  53,   6, 189,  99, 237, 168,
     24,   0,   0,   0,   1,   0,   0,   0,
     55, 107, 188, 171,   5, 166,  68, 242,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97,  99, 101,  95, 100, 101,
    108,  97, 121,  95, 109, 111, 100, 101,
    108,  46,  99,  97, 112, 110, 112,  58,
     86, 112, 114,  68, 101, 108, 116,  97,
     68, 101, 108,  97, 121,  77, 111, 100,
    101, 108,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    100, 101, 108,  97, 121, 115,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  23,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    197,  62, 158,  22, 227, 126, 109, 152,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a8ed63bd0635f7ae = b_a8ed63bd0635f7ae.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a8ed63bd0635f7ae[] = {
  &s_ca4bc1867e60a478,
};
static const uint16_t m_a8ed63bd0635f7ae[] = {0};
static const uint16_t i_a8ed63bd0635f7ae[] = {0};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_a8ed63bd0635f7ae[] = {
  { 16777216,  ::Matrix< ::VprFloatEntry>::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_a8ed63bd0635f7ae = {
  0xa8ed63bd0635f7ae, b_a8ed63bd0635f7ae.words, 47, d_a8ed63bd0635f7ae, m_a8ed63bd0635f7ae,
  1, 1, i_a8ed63bd0635f7ae, nullptr, nullptr, { &s_a8ed63bd0635f7ae, nullptr, bd_a8ed63bd0635f7ae, 0, sizeof(bd_a8ed63bd0635f7ae) / sizeof(bd_a8ed63bd0635f7ae[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<127> b_a9bf55fc3a2eb196 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    150, 177,  46,  58, 252,  85, 191, 169,
     24,   0,   0,   0,   1,   0,   2,   0,
     55, 107, 188, 171,   5, 166,  68, 242,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 143,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97,  99, 101,  95, 100, 101,
    108,  97, 121,  95, 109, 111, 100, 101,
    108,  46,  99,  97, 112, 110, 112,  58,
     86, 112, 114,  79, 118, 101, 114, 114,
    105, 100, 101,  69, 110, 116, 114, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     28,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    180,   0,   0,   0,   3,   0,   1,   0,
    192,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    189,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    184,   0,   0,   0,   3,   0,   1,   0,
    196,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    193,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    192,   0,   0,   0,   3,   0,   1,   0,
    204,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    201,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    196,   0,   0,   0,   3,   0,   1,   0,
    208,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    205,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    200,   0,   0,   0,   3,   0,   1,   0,
    212,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    209,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   0,   0,   0,   3,   0,   1,   0,
    216,   0,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    213,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    208,   0,   0,   0,   3,   0,   1,   0,
    220,   0,   0,   0,   2,   0,   1,   0,
    102, 114, 111, 109,  84, 121, 112, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 111,  84, 121, 112, 101,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 114, 111, 109,  67, 108,  97, 115,
    115,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 111,  67, 108,  97, 115, 115,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 108, 116,  97,  88,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 108, 116,  97,  89,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 108,  97, 121,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a9bf55fc3a2eb196 = b_a9bf55fc3a2eb196.words;
#if !CAPNP_LITE
static const uint16_t m_a9bf55fc3a2eb196[] = {6, 4, 5, 2, 0, 3, 1};
static const uint16_t i_a9bf55fc3a2eb196[] = {0, 1, 2, 3, 4, 5, 6};
const ::capnp::_::RawSchema s_a9bf55fc3a2eb196 = {
  0xa9bf55fc3a2eb196, b_a9bf55fc3a2eb196.words, 127, nullptr, m_a9bf55fc3a2eb196,
  0, 7, i_a9bf55fc3a2eb196, nullptr, nullptr, { &s_a9bf55fc3a2eb196, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<67> b_f178d810c9248e13 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     19, 142,  36, 201,  16, 216, 120, 241,
     24,   0,   0,   0,   1,   0,   0,   0,
     55, 107, 188, 171,   5, 166,  68, 242,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97,  99, 101,  95, 100, 101,
    108,  97, 121,  95, 109, 111, 100, 101,
    108,  46,  99,  97, 112, 110, 112,  58,
     86, 112, 114,  79, 118, 101, 114, 114,
    105, 100, 101,  68, 101, 108,  97, 121,
     77, 111, 100, 101, 108,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
    100, 101, 108,  97, 121, 115,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    120, 164,  96, 126, 134, 193,  75, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  23,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    197,  62, 158,  22, 227, 126, 109, 152,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 108,  97, 121,  79, 118, 101,
    114, 114, 105, 100, 101, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    150, 177,  46,  58, 252,  85, 191, 169,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f178d810c9248e13 = b_f178d810c9248e13.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f178d810c9248e13[] = {
  &s_a9bf55fc3a2eb196,
  &s_ca4bc1867e60a478,
};
static const uint16_t m_f178d810c9248e13[] = {1, 0};
static const uint16_t i_f178d810c9248e13[] = {0, 1};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_f178d810c9248e13[] = {
  { 16777216,  ::Matrix< ::VprFloatEntry>::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_f178d810c9248e13 = {
  0xf178d810c9248e13, b_f178d810c9248e13.words, 67, d_f178d810c9248e13, m_f178d810c9248e13,
  2, 2, i_f178d810c9248e13, nullptr, nullptr, { &s_f178d810c9248e13, nullptr, bd_f178d810c9248e13, 0, sizeof(bd_f178d810c9248e13) / sizeof(bd_f178d810c9248e13[0]), nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// VprFloatEntry
constexpr uint16_t VprFloatEntry::_capnpPrivate::dataWordSize;
constexpr uint16_t VprFloatEntry::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VprFloatEntry::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VprFloatEntry::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// VprDeltaDelayModel
constexpr uint16_t VprDeltaDelayModel::_capnpPrivate::dataWordSize;
constexpr uint16_t VprDeltaDelayModel::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VprDeltaDelayModel::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VprDeltaDelayModel::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// VprOverrideEntry
constexpr uint16_t VprOverrideEntry::_capnpPrivate::dataWordSize;
constexpr uint16_t VprOverrideEntry::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VprOverrideEntry::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VprOverrideEntry::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// VprOverrideDelayModel
constexpr uint16_t VprOverrideDelayModel::_capnpPrivate::dataWordSize;
constexpr uint16_t VprOverrideDelayModel::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VprOverrideDelayModel::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VprOverrideDelayModel::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



